sonar.projectKey=co.com.ceiba.adn:casillero.front-jhan.castro
sonar.projectName=CeibaADN-Casillero-Front-jhan.castro
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/test-results/coverage/coverage.lcov